<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QUICKSTART GUIDE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">OSU ECE 44X</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quickStartGuide.html">QUICKSTART</a>
          </li>
		 <li class="nav-item">
            <a class="nav-link" href="backgroundInfo.html">BACKGROUND INFORMATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hardware.html">HARDWARE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="software.html">SOFTWARE</a>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">RESOURCES</a>
          </li>
		<li class="nav-item">
            <a class="nav-link" href="glossary.html">GLOSSARY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Quick Start Guide</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <p>This QuickStart guide should be all you need to get a working operating system on your Jetson Nano. It will show you how to 
             setup an OS with the Jetson SDK and download all desired packages and SDKs. It will also give an overview of the installation
              process for ROS. For in depth installation of PyTorch and Tensorflow, please consult the software pages. </p>
        
        <h2 class="section-heading">System Dependencies</h2>
          <p>Settig up an Nvidia development kit requires two computers a host computer and a receiver. You must have a system running 
             Ubuntu 16.04 or 18.04 to install the system. The connection to between the two devices will be established with a USB to
             type 3 connector. Be warned that different versions of the SDKs are associated with different versions of Ubuntu.</p>
        <p>The host computer must have an Intel or AMD x86 processor, as the Jetson uses an ARM-based machine that cannot run the pack itself. </p>
 
        <h2 class="section-heading">ROS Dependencies</h2>
          <p>There are two versions of ROS. ROS and ROS2. This particular set of instructions will demonstrate the implementation of
             ROS Melodic, which runs on Ubuntu 18.04</p>        
      
        <h2 class="section-heading">How to Install Jetson JetPack SDK</h2>
          <p>Before installation, a download of the installer for the SDK is required. The most recent release of the pack can be downloaded from <a href="https://developer.nvidia.com/embedded/jetpack">NVIDIA Developer Zone</a>. Be sure that your computer meets the system requirements listed above before continuing in the process. Create a new directory to hold the pack, and be sure the installer is placed inside of it.</p>
        
        <h3>Preparing the Installer</h3>
        
          <p>The first thing to do is to give administrative privileges to the installer, which can be done using the following command in the terminal.</p>
        
        <code>chmod +x JetPack-${VERSION}.run</code>
        
          <p>Please note that, whenever {VERSION} is used in this tutorial, that you are instead to replace the word with the version of JetPack you are installing (at the time of writing, the most current version is release 4.3). After providing the new privileges, run the installer.</p>
        
            <code>JetPack-${VERSION}.run</code>
        
        <h3>Running the Installer</h3>
        
        <img src="img/installer.png">
        
        <p>Skip through a few steps until you reach the page that asks you to select your development environment. Here, you have to choose whether you're using the Jetson TK1 or TX1. Be sure you choose the kit that you purchased, or else you will have to rerun the installation. For this tutorial, we chose to use the TX1.</p>
        
        <img src="img/jetson_environment.png">
        
        <p>Next, you will need to give permission for the installer to run. Type in your sudo password when requested to. With that complete, the Component Manager will open, allowing you to choose exactly which components you will be using. Take some time to choose the correct kit and customize your installation to be the most efficient for your needs. If you're unsure what a specific component is, the text box at the bottom of the window will give a short description of the one highlighted.</p> 
       
        <img src="img/component_manager.png">
        
        <p> That completed, you only need to accept the lisencing agreement before the installment will begin. When the basic installation is complete, hit next so that the components you selected are installed as well.</p>
        
        <p>The next steps are determined by which components you chose to install.</p>
        
        <h3>If you Installed Flash OS</h3>
        <p>If you installed Flash OS, then you will need to select the network layout you will be using for this project. If you expect your Jetson to connect directly to the internet, then select the first option. However, if your Jetson will need to go through the host computer to access the internet, choose the second one.</p>
        
        <h4>If you Chose "Device access Internet via router/switch"</h3>
        
        <p>If you chose this option, select which interface will be used to access the internet.</p>
        
        <img src="img/device_interface.png">
        
        <h4>If you Chose "Device get IP assigned by DHCP server on host and access Internet via host machine"</h3>
       
				<p>If you chose this option, select which interface will be used to access the internet, as well as which one will be used as the target interface.</p>
        
        <img src="img/network_layout.png">
        
        <h4>Flashing the OS</h4>
        <p>Follow the insturctions on the screen to put your device into Force USB Recovery Mode, so the Operating System can be Flashed onto the device. This is the option suggested for first-time users.</p>
        
        <h3>If you Didn't Install Flash OS</h3>
        
        <p>Alternatively, if you chose not to install Flash OS, you will need to put in the information for the target device. Fill in the IP address and login information for the device. </p>
        
        <h2>Post-Installation</h2>
        
        <p>The components can now be downloaded to the target machine. A full list of actions should be shown on the screen now; this is referred to as the post-installation process. Hit the next button, and, once it's complete, the installation will be done. You may choose whether or not to delete the dummied out downloaded files, and then hit the finish button to close the installer. Jetpack has now been installed on the machine.</p>
        
        <img src="img/install_complete.png">
        
      <h2 class="section-heading">Onboard Software</h2>
        
      <p>The "Jetson Software Stack" is a group of software that all Jetson processors can run. A brief introduction to a few of them can be seen on <a href="https://osusdgpu.github.io/sdk.html">our software page.</a></p>
            
      </div>
    </div>
  </div>

  <hr>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/osusdgpu/osusdgpu.github.io">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
